<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Movie"
        android:textSize="16dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:background="@color/primaryDarkColor"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:id="@+id/body">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert!"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure?"
            android:textAlignment="center"
            android:textSize="17dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOk"
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:text="ok"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_marginRight="70dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:text="cancel"
                android:background="#D1D1D1"
                android:textColor="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>